create table student(sno number(5),sname varchar(20), age number(5),sdob date);
desc student
insert into student values(101,'sreeshma',18,'23-nov-1994');
insert into student values(102,'suhana',19,'02-nov-1993');
insert into student values(104,'maya',18,'03-jan-1994');
insert into student values(111,'maya',18,'03-jan-1994','pathanamthitta');
Select * from student;
alter table student add(address varchar(20));
desc student
insert into student values(105,'sreelu',18,'02-nov-1993','pathanamthitta');
select * from student;
alter table student modify(sno number(6),age number(6));

